# jbpatcher

./: .classpath  .gitignore  .project  CONFIG.TXT  HOWTO_COMPILE.txt  LICENSE.txt  README.md  build.properties  build.xml  jbpatch.azw2
l10n/: update.pl
l10n/.tx/: config
src/com/mobileread/ixtab/jbpatch/: Descriptor.java  Environment.java  I18n.java  JBPatchMetadata.java  KindleDevice.java  KindleDirectories.java  Log.java  MD5.java  Patch.java  PatchContainer.java  PatchMetadata.java  PatchPolicy.java  PatchRepository.java  PatcherConfiguration.java  Patches.java
src/com/mobileread/ixtab/jbpatch/bootstrap/: K3Startup.java  PatchingClassLoader.java  Stage1.java  Stage2.java
src/com/mobileread/ixtab/jbpatch/builtin/: DeviceInfoPatch.java
src/com/mobileread/ixtab/jbpatch/composition/: PathFinder.java  State.java  Transition.java
src/com/mobileread/ixtab/jbpatch/conf/: ConfigurableSetting.java  ConfigurableSettings.java  ConfigurationResource.java  KeyValueFile.java  KeyValueResource.java  LocalizationResource.java  PatchResource.java
src/com/mobileread/ixtab/jbpatch/conf/ui/: ComboBoxSettingPanel.java  IntegerSettingPanel.java  JBTextField.java  JMultiLineLabel.java  RadioButtonsSettingPanel.java  SettingChangeListener.java  SettingEntry.java  SettingPanel.java  TextSettingPanel.java
src/com/mobileread/ixtab/jbpatch/kindlet/: Borders.java  DetailsPanel.java  JBPatchJailbreak.java  JBPatchKindlet.java  JBPatchUI.java  JMultiLineLabel.java  OverviewEntry.java  OverviewPanel.java  SystemPanel.java
src/com/mobileread/ixtab/jbpatch/resources/: ConfigurationResource.java  JBPatchResource.java  KeyValueFile.java  KeyValueResource.java  LocalizationResource.java  ResourceMapProvider.java
src/com/mobileread/ixtab/jbpatch/ui/images/: Images.java
src/com/mobileread/ixtab/jbpatch/ui/kindlet/: Borders.java  ConfigurationPanel.java  ConfigurationState.java  JBPatchJailbreak.java  JBPatchKindlet.java  JBPatchUI.java  JMultiLineLabel.java  LocalizationKeys.java  OverviewEntry.java  OverviewPanel.java  SystemPanel.java
src/com/mobileread/ixtab/jbpatch/ui/validate/: InputValidator.java  IntegerInputValidator.java
src/com/mobileread/ixtab/jbpatcher/: Descriptor.java  Environment.java  Log.java  MD5.java  Patch.java  PatcherConfiguration.java  Patches.java
src/com/mobileread/ixtab/jbpatcher/bootstrap/: PatchingClassLoader.java  Stage1.java  Stage2.java
src/com/mobileread/ixtab/jbpatcher/builtin/: DeviceInfoPatch.java
src/com/mobileread/ixtab/patch/: AllRotationsPatch.java  Dummy.java  LegalIllegalPatch.java  NoAdsPatch.java  NoStoreMenuPatch.java  ScrollbarPatch.java  TTSGermanDescriptionPatch.java  TTSPatch.java
src/com/mobileread/ixtab/patch/ads/: NoAdsPatch.java  NoAdsWatchdog.java
src/com/mobileread/ixtab/patch/collectioncount/: CollectionCountPatch.java
src/com/mobileread/ixtab/patch/coverview/: CoverViewPatch.java
src/com/mobileread/ixtab/patch/devcert/: DevCertInjectPatch.java  DevCertInjectPatchResources.java  developer.keystore  ixtab-patch-devcert.txt
src/com/mobileread/ixtab/patch/dictionaries/: Backend.java  DictionariesPatch.java
src/com/mobileread/ixtab/patch/dictionaries/fw512/: Backend512.java
src/com/mobileread/ixtab/patch/dictionaries/fw531/: Backend531.java
src/com/mobileread/ixtab/patch/dictionaries/fw532/: Backend532.java
src/com/mobileread/ixtab/patch/dictionaries/fw533/: Backend533.java
src/com/mobileread/ixtab/patch/dictionaries/fw534/: Backend534.java
src/com/mobileread/ixtab/patch/fontsize/: FWAdapter.java  FWAdapter512.java  FWAdapter531.java  FWAdapter532.java  FWAdapter533.java  FontSizePatch.java  FontSizesSettingPanel.java
src/com/mobileread/ixtab/patch/gotohome/: GoToHomeAction.java  GoToHomePatch.java
src/com/mobileread/ixtab/patch/hyphenation/: AbstractHyphenationEngine.java  DummyHyphenationEngine.java  Hyphenation.java  HyphenationPatch.java  UniversalHyphenationEngine.java
src/com/mobileread/ixtab/patch/hyphenation/common/: Factories.java  Hyphenation.java  HyphenationEngine.java  UniversalHyphenationEngine.java
src/com/mobileread/ixtab/patch/hyphenation/fw512/: Factories512.java  Hyphenation512.java  HyphenationEngine512.java
src/com/mobileread/ixtab/patch/hyphenation/fw531/: Factories531.java  Hyphenation531.java  HyphenationEngine531.java
src/com/mobileread/ixtab/patch/hyphenation/fw532/: Factories532.java  Hyphenation532.java  HyphenationEngine532.java
src/com/mobileread/ixtab/patch/hyphenation/fw533/: Factories533.java  Hyphenation533.java  HyphenationEngine533.java
src/com/mobileread/ixtab/patch/hyphenation/fw534/: Factories534.java  Hyphenation534.java  HyphenationEngine534.java
src/com/mobileread/ixtab/patch/hyphenation/itextpdf/: ByteVector.java  CharVector.java  EntitiesToUnicode.java  ExceptionConverter.java  HTMLNewLineHandler.java  Hyphen.java  Hyphenation.java  HyphenationException.java  HyphenationTree.java  IanaEncodings.java  LICENSE.txt  MessageLocalization.java  NeverNewLineHandler.java  NewLineHandler.java  PatternConsumer.java  SimplePatternParser.java  SimpleXMLDocHandler.java  SimpleXMLDocHandlerComment.java  SimpleXMLParser.java  TernaryTree.java  XMLUtil.java
src/com/mobileread/ixtab/patch/kt/: AllRotationsPatch.java  LegalIllegalPatch.java  NoAdsPatch.java  NoStoreMenuPatch.java
src/com/mobileread/ixtab/patch/margins/: MarginsPatch.java  MarginsPatchKeys.java  ReaderResources.java  ixtab-patch-margins.txt
src/com/mobileread/ixtab/patch/passwd/: Password.java  PasswordDialog.java  PasswordPatch.java  PasswordStore.java  ixtab-patch-passwd.txt
src/com/mobileread/ixtab/patch/progressbar/: ProgressBarDialog.java  ProgressBarPainter.java  ProgressBarPatch.java  TocEntry.java
src/com/mobileread/ixtab/patch/scrollbar/: ScrollbarPatch.java
src/com/mobileread/ixtab/patch/tapzones/: TapZonesPatch.java
src/com/mobileread/ixtab/patch/tts/: TTSPatch.java  ttspatch.txt
test/test/: TestCurrentGoal.java  TestI18n.java  TestKeyValueFile.java  TestPerformance.java  TestUsingActivator.java
test/test/i18n/: multilang.txt
(+48 files in other folders)
