sign.keystore.file=developer.keystore
sign.keystore.password=password
sign.aliases=test

product.filename=jbpatch
product.name=JBPatch
product.version=4.0.0
product.vendor=ixtab
product.mainclass=com.mobileread.ixtab.jbpatch.ui.kindlet.JBPatchKindlet
product.image=JBPatch.png

build.dir=build

# these MUST be adapted to your particular setup
build.classpath.jdk14=/usr/lib/jvm/j2sdk1.4.2_19/jre/lib
build.classpath.512=/home/ixtab/kindle-touch/fw-512/fs/opt/amazon/ebook
build.classpath.531=/home/ixtab/kindle-touch/fw-531/fs
build.classpath.532=/home/ixtab/kindle-touch/fw-532/fs
build.classpath.533=/home/ixtab/kindle-touch/fw-533/fs
build.classpath.534=/home/ixtab/kindle-touch/fw-534/fs


# this must be adapted if you intend to automatically copy
# the binary to the Kindle during development (i.e., if you
# want to use the DEV target of build.xml). Otherwise, you
# can ignore this setting.

dev.ssh-id=/home/ixtab/.ssh/id_kindle
