<?xml version="1.0" encoding="UTF-8"?>
<project name="JBPatch" default="dist">

	<property file="build.properties" />


	<path id="classpath">
		<fileset dir="lib" includes="**/*.jar" />
	</path>

	<target name="build-jar">
		<delete file="jbpatch.jar" />
		<jar destfile="jbpatch.jar">
			<manifest>
				<attribute name="Bundle-Name" value="JBPatch" />
				<attribute name="Bundle-Version" value="1.0.1" />
				<attribute name="Bundle-Description" value="Kindle Patcher" />
				<attribute name="Bundle-Vendor" value="ixtab" />
				<attribute name="Bundle-Activator" value="com.mobileread.ixtab.jbpatch.bootstrap.Stage1" />
			</manifest>
			<zipfileset src="lib/serp.jar">
				<include name="**/*.class" />
			</zipfileset>
			<fileset dir="bin">
				<include name="com/mobileread/ixtab/jbpatch/**/*" />
				<exclude name="com/mobileread/ixtab/jbpatch/ui/**/*" />
				<exclude name="com/mobileread/ixtab/jbpatch/ui" />
			</fileset>
		</jar>
	</target>

	<target name="build-azw2">
		<delete file="dist/src/install/${product.filename}.azw2" />
		<jar destfile="dist/src/install/${product.filename}.azw2">
			<manifest>
				<attribute name="Implementation-Title" value="${product.name}" />
				<attribute name="Implementation-Version" value="${product.version}" />
				<attribute name="Implementation-Vendor" value="${product.vendor}" />
				<attribute name="Main-Class" value="${product.mainclass}" />
				<attribute name="Amazon-Cover-Image" value="${product.image}" />
				<attribute name="Extension-List" value="SDK" />
				<attribute name="SDK-Extension-Name" value="com.amazon.kindle.kindlet" />
				<attribute name="SDK-Specification-Version" value="2.1" />

				<attribute name="Toolbar-Mode" value="persistent" />
				<attribute name="Font-Size-Mode" value="point" />

			</manifest>
			<fileset dir="bin">
				<include name="com/mobileread/ixtab/jbpatch/ui/**/*" />
			</fileset>
			<fileset dir=".">
				<include name="${product.image}" />
			</fileset>
			<zipfileset src="lib/jailbreak.jar">
				<include name="**/*.class" />
			</zipfileset>
		</jar>
		<signjar jar="dist/src/install/${product.filename}.azw2" keystore="${sign.keystore.file}" storepass="${sign.keystore.password}" alias="dk${sign.aliases}" />
		<signjar jar="dist/src/install/${product.filename}.azw2" keystore="${sign.keystore.file}" storepass="${sign.keystore.password}" alias="di${sign.aliases}" />
		<signjar jar="dist/src/install/${product.filename}.azw2" keystore="${sign.keystore.file}" storepass="${sign.keystore.password}" alias="dn${sign.aliases}" />

	</target>

	<target name="build" depends="build-azw2, build-jar" />

	<target name="dist" depends="build">
		<move file="jbpatch.jar" todir="dist/src/install" overwrite="true" failonerror="true" />

		<delete dir="dist/opt/jbpatch" />
		<mkdir dir="dist/opt/jbpatch" />

		<copy file="bin/com/mobileread/ixtab/patch/kt/AllRotationsPatch.class" tofile="dist/opt/jbpatch/com.mobileread.ixtab.patch.kt.AllRotationsPatch.class" />
		<copy file="bin/com/mobileread/ixtab/patch/kt/LegalIllegalPatch.class" tofile="dist/opt/jbpatch/com.mobileread.ixtab.patch.kt.LegalIllegalPatch.class" />
		<copy file="bin/com/mobileread/ixtab/patch/kt/NoAdsPatch.class" tofile="dist/opt/jbpatch/com.mobileread.ixtab.patch.kt.NoAdsPatch.class" />

		<jar destfile="dist/opt/jbpatch/com.mobileread.ixtab.patch.kt.collectioncount.jar">
			<manifest>
				<attribute name="Main-Class" value="com.mobileread.ixtab.patch.kt.collectioncount.CollectionCountPatch" />
			</manifest>
			<fileset dir="bin">
				<include name="com/mobileread/ixtab/patch/kt/collectioncount/**/*.class" />
			</fileset>
		</jar>

		<jar destfile="dist/opt/jbpatch/com.mobileread.ixtab.patch.kt.coverview.jar">
			<manifest>
				<attribute name="Main-Class" value="com.mobileread.ixtab.patch.kt.coverview.CoverViewPatch" />
			</manifest>
			<fileset dir="bin">
				<include name="com/mobileread/ixtab/patch/kt/coverview/**/*.class" />
			</fileset>
		</jar>

		<jar destfile="dist/opt/jbpatch/com.mobileread.ixtab.patch.kt.devcert.jar">
			<manifest>
				<attribute name="Main-Class" value="com.mobileread.ixtab.patch.kt.devcert.DevCertInjectPatch" />
			</manifest>
			<fileset dir="bin">
				<include name="com/mobileread/ixtab/patch/kt/devcert/*.class" />
				<include name="com/mobileread/ixtab/patch/kt/devcert/developer.keystore" />
			</fileset>
		</jar>

		<jar destfile="dist/opt/jbpatch/com.mobileread.ixtab.patch.kt.dictionaries.jar">
			<manifest>
				<attribute name="Main-Class" value="com.mobileread.ixtab.patch.kt.dictionaries.DictionariesPatch" />
			</manifest>
			<fileset dir="bin">
				<include name="com/mobileread/ixtab/patch/kt/dictionaries/**/*.class" />
			</fileset>
		</jar>

		<jar destfile="dist/opt/jbpatch/com.mobileread.ixtab.patch.kt.fontsize.jar">
			<manifest>
				<attribute name="Main-Class" value="com.mobileread.ixtab.patch.kt.fontsize.FontSizePatch" />
			</manifest>
			<fileset dir="bin">
				<include name="com/mobileread/ixtab/patch/kt/fontsize/**/*.class" />
			</fileset>
		</jar>

		<jar destfile="dist/opt/jbpatch/com.mobileread.ixtab.patch.kt.hyphenation.jar">
			<manifest>
				<attribute name="Main-Class" value="com.mobileread.ixtab.patch.kt.hyphenation.HyphenationPatch" />
			</manifest>
			<fileset dir="bin">
				<include name="com/mobileread/ixtab/patch/kt/hyphenation/**/*.class" />
			</fileset>
		</jar>

		<mkdir dir="dist/opt/jbpatch/com.mobileread.ixtab.patch.kt.hyphenation" />
		<copy todir="dist/opt/jbpatch/com.mobileread.ixtab.patch.kt.hyphenation">
			<fileset dir="src/com/mobileread/ixtab/patch/kt/hyphenation/itextpdf/definitions">
				<include name="*.*" />
			</fileset>
		</copy>

		<jar destfile="dist/opt/jbpatch/com.mobileread.ixtab.patch.kt.margins.jar">
			<manifest>
				<attribute name="Main-Class" value="com.mobileread.ixtab.patch.kt.margins.MarginsPatch" />
			</manifest>
			<fileset dir="bin">
				<include name="com/mobileread/ixtab/patch/kt/margins/*.class" />
			</fileset>
		</jar>

		<jar destfile="dist/opt/jbpatch/com.mobileread.ixtab.patch.kt.passwd.jar">
			<manifest>
				<attribute name="Main-Class" value="com.mobileread.ixtab.patch.kt.passwd.PasswordPatch" />
			</manifest>
			<fileset dir="bin">
				<include name="com/mobileread/ixtab/patch/kt/passwd/*.class" />
			</fileset>
		</jar>

		<jar destfile="dist/opt/jbpatch/com.mobileread.ixtab.patch.kt.progressbar.jar">
			<manifest>
				<attribute name="Main-Class" value="com.mobileread.ixtab.patch.kt.progressbar.ProgressBarPatch" />
			</manifest>
			<fileset dir="bin">
				<include name="com/mobileread/ixtab/patch/kt/progressbar/*.class" />
			</fileset>
		</jar>

		<jar destfile="dist/opt/jbpatch/com.mobileread.ixtab.patch.kt.scrollbar.jar">
			<manifest>
				<attribute name="Main-Class" value="com.mobileread.ixtab.patch.kt.scrollbar.ScrollbarPatch" />
			</manifest>
			<fileset dir="bin">
				<include name="com/mobileread/ixtab/patch/kt/scrollbar/*.class" />
			</fileset>
		</jar>

		<jar destfile="dist/opt/jbpatch/com.mobileread.ixtab.patch.kt.tts.jar">
			<manifest>
				<attribute name="Main-Class" value="com.mobileread.ixtab.patch.kt.tts.TTSPatch" />
			</manifest>
			<fileset dir="bin">
				<include name="com/mobileread/ixtab/patch/kt/tts/*.class" />
			</fileset>
		</jar>

		<!-- pack (only) the patches to be distributed -->
		<delete file="dist/src/install/patches.zip" />
		<zip destfile="dist/src/install/patches.zip">
			<fileset dir="dist/opt/jbpatch">
				<include name="com.mobileread.ixtab.patch.kt.AllRotationsPatch.class" />
				<include name="com.mobileread.ixtab.patch.kt.collectioncount.jar" />
				<include name="com.mobileread.ixtab.patch.kt.coverview.jar" />
				<include name="com.mobileread.ixtab.patch.kt.devcert.jar" />
				<include name="com.mobileread.ixtab.patch.kt.dictionaries.jar" />
				<include name="com.mobileread.ixtab.patch.kt.fontsize.jar" />
				<include name="com.mobileread.ixtab.patch.kt.hyphenation.jar" />
				<include name="com.mobileread.ixtab.patch.kt.margins.jar" />
				<include name="com.mobileread.ixtab.patch.kt.passwd.jar" />
				<include name="com.mobileread.ixtab.patch.kt.progressbar.jar" />
				<include name="com.mobileread.ixtab.patch.kt.scrollbar.jar" />
				<include name="com.mobileread.ixtab.patch.kt.tts.jar" />
			</fileset>
		</zip>

		<delete file="dist/src/install/hyphenations.zip" />
		<zip destfile="dist/src/install/hyphenations.zip">
			<fileset dir="dist/opt/jbpatch">
				<include name="com.mobileread.ixtab.patch.kt.hyphenation/*.*" />
			</fileset>
		</zip>

	</target>

	<!-- This is a private (and moving) target which will probably only work on ixtab's computer.
	It's really only meant to simplify my life.
	-->

	<property name="dev-ssh-id-ixtab" value="/home/ixtab/.ssh/id_kindle" />

	<target name="dev-ixtab" depends="dist">
		<exec command="scp -i ${dev-ssh-id} dist/src/install/jbpatch.jar root@kindle:/opt/amazon/ebook/lib/jbpatch.jar" />
		<exec command="scp -i ${dev-ssh-id} dist/src/install/${product.filename}.azw2 root@kindle:/mnt/us/documents/" />
		<exec command="scp -i ${dev-ssh-id} -r dist/opt/jbpatch root@kindle:/mnt/us/opt/" />

	</target>

	<target name="dev-ixtab+restart" depends="dev-ixtab">
		<exec command="ssh -i ${dev-ssh-id} root@kindle '/sbin/restart framework &amp;'" />
	</target>

</project>
