sign.keystore.file=developer.keystore
sign.keystore.password=password
sign.aliases=test

product.filename=jbpatch
product.name=JBPatch UI
product.version=2.1.1
product.vendor=ixtab
product.mainclass=com.mobileread.ixtab.jbpatch.ui.kindlet.JBPatchKindlet
product.image=Ixtab.jpg
