sign.keystore.file=developer.keystore
sign.keystore.password=password
sign.aliases=test

product.filename=jbpatch
product.name=JBPatch
product.version=3.0.0
product.vendor=ixtab
product.mainclass=com.mobileread.ixtab.jbpatch.ui.kindlet.JBPatchKindlet
product.image=JBPatch.png

build.dir=build

# these must be adapted to your particular setup
build.classpath.jdk14=/usr/lib/jvm/j2sdk1.4.2_19/jre/lib
build.classpath.512=/home/ixtab/kindle-touch/fw-512/fs/opt/amazon/ebook
build.classpath.531=/home/ixtab/kindle-touch/fw-531/fs
