# IMPORTANT: this file is part of a zipped patch. You can edit this file, but NOTE that
# the patch requires a correct set of files to function. In other words, you have to correctly
# re-zip the patch (including this file, but also all other files and directories) for it
# to work correctly on the device.
#
# This file contains the messages that might be displayed to a user who has the
# "MobileRead development certificates auto-installer patch" (for lack of a shorter description) installed.
#
# Messages are localized, and the Kindle will automatically pick the most suitable translation.
# If a translation for the current Kindle language is not found, then several fallback mechanisms are used.
# For all real-world purposes, this probably means that the values of "en" will be used as a fallback, but 
# for exact details, see DEVELOPERS.txt in the jbpatch distribution.
#
# You can modify this file as you please. If you think that you have significant improvements that other people
# could benefit from, especially if you can provide complete translations, or important updates, for a particular
# language, do not hesitate to post your changes at http://www.mobileread.com/forums/showthread.php?t=175512 .
# I am always trying to improve my products, and providing good internationalization is an important part of it.
# But I can only support a limited set of languages by myself, which is why I need your help. So again, please
# provide your feedback in the abovementioned thread. In the end, it will be beneficial to many people.

[en]
archive.invalid=The patch to automatically install the MobileRead developer certificates is invalid. Please re-download the patch.
install.failed=The MobileRead developer certificates could not be properly installed.
install.succeeded=The MobileRead developer certificates have been successfully installed. Please close this message and start the application again. If the application was signed with one of the included certificates, it will work.

[de]
archive.invalid=Der Patch zum Installieren der MobileRead-Entwicklerzertifikate ist ungültig. Bitte laden Sie den Patch erneut herunter.
install.failed=Die Entwicklerzertifikate von MobileRead konnten nicht korrekt installiert werden.
install.succeeded=Die Entwicklerzertifikate von MobileRead wurden erfolgreich installiert. Bitte schließen Sie diese Nachricht und starten Sie die Anwendung erneut. Wenn die Anwendung mit einem der enthaltenen Zertifikate signiert wurde, wird sie funktionieren.

[fr]
archive.invalid=Le patch pour l'installation automatique des certificats des développeurs de MobileRead n'est pas valide. Veuillez décharger le patch à noveau.
install.failed=L'installation automatique des certificats des développeurs de MobileRead a échouée.
install.succeeded=Les certificats des développeurs de MobileRead ont été installés. Veuillez fermer ce message, puis relancer l'application. Si l'application est signée par un des certificats inclus, elle fonctionnera.
